<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Prudential</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Prudential">

    <link rel="stylesheet" href="assets/css/styles.css?=140">
    <link href='assets/demo/variations/default.css' rel='stylesheet' type='text/css' media='all' id='styleswitcher'>
    <link href='assets/demo/variations/default.css' rel='stylesheet' type='text/css' media='all' id='headerswitcher'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="assets/css/ie8.css">
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
    <![endif]-->

    <link rel='stylesheet' type='text/css' href='assets/plugins/form-toggle/toggles.css' />
    <link rel='stylesheet' type='text/css' href='assets/plugins/datatables/datatables.css' />
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/fc-3.2.5/datatables.min.css"/>-->
    <link rel='stylesheet' type='text/css' href='assets/fonts/custom-fonts/css/style.css' />




</head>

<body class="clearfix">

<div id="headerbar">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-2">
                <a href="#" class="shortcut-tiles tiles-brown">
                    <div class="tiles-body">
                        <div class="pull-left"><i class="fa fa-pencil"></i></div>
                    </div>
                    <div class="tiles-footer">
                        Create Post
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-2">
                <a href="#" class="shortcut-tiles tiles-grape">
                    <div class="tiles-body">
                        <div class="pull-left"><i class="fa fa-group"></i></div>
                        <div class="pull-right"><span class="badge">2</span></div>
                    </div>
                    <div class="tiles-footer">
                        Contacts
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-2">
                <a href="#" class="shortcut-tiles tiles-primary">
                    <div class="tiles-body">
                        <div class="pull-left"><i class="fa fa-envelope-o"></i></div>
                        <div class="pull-right"><span class="badge">10</span></div>
                    </div>
                    <div class="tiles-footer">
                        Messages
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-2">
                <a href="#" class="shortcut-tiles tiles-inverse">
                    <div class="tiles-body">
                        <div class="pull-left"><i class="fa fa-camera"></i></div>
                        <div class="pull-right"><span class="badge">3</span></div>
                    </div>
                    <div class="tiles-footer">
                        Gallery
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-2">
                <a href="#" class="shortcut-tiles tiles-midnightblue">
                    <div class="tiles-body">
                        <div class="pull-left"><i class="fa fa-cog"></i></div>
                    </div>
                    <div class="tiles-footer">
                        Settings
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-2">
                <a href="#" class="shortcut-tiles tiles-orange">
                    <div class="tiles-body">
                        <div class="pull-left"><i class="fa fa-wrench"></i></div>
                    </div>
                    <div class="tiles-footer">
                        Plugins
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<header class="navbar navbar-inverse navbar-fixed-top" role="banner">
    <a id="leftmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="right">
        <div></div>
        <span></span>
        <span></span>
        <span></span>
    </a>
    <div class="navbar-header pull-left">
        <a class="navbar-brand" href="index.htm">Prudential</a>
    </div>
</header>

<div id="page-container">
    <!-- BEGIN SIDEBAR -->
    <nav id="page-leftbar" role="navigation">
        <!-- BEGIN SIDEBAR MENU -->
        <ul class="acc-menu" id="sidebar">
            <li id="title">Engagement Assignment System</li>
            <li class="bg-black" id="info">
                <div><i class="icon-circle-user"></i>S. O Ng (00701872)</div>
                <div><i class="icon-calendar"></i>Fri, Jan 19 2018</div>
                <div><i class="iconfont">&#xe618;</i></div>
            </li>
            <li id="min-menu" class="bg-black">
                <i class="icon-mini-menu"></i> <span>Minimize Menu</span>
            </li>
            <li class="active"><a href="index.htm"><i class="iconfont">&#xe615;</i> <span>Agent Assignment</span></a></li>
            <li><a href="javascript:;"><i class="iconfont">&#xe617;</i> <span>PDD</span> </a>
                <ul class="acc-menu" style="display: block;">
                    <li><a href="policy-search.htm"><span>Lead Extension Approval</span></a></li>
                    <li><a href="layout-horizontal.htm"><span>Summary</span></a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:;"><i class="iconfont">&#xe616;</i> <span>eDM</span> </a>
            </li>
        </ul>
        <!-- END SIDEBAR MENU -->
    </nav>

    <div id="page-content">
        <div id='wrap'>
            <div class="container">
                <div class="row">
                    <div id="page-heading">
                        <ol class="breadcrumb">
                            <li><a href="index.htm">Home</a></li>
                            <li><a href="index.htm">Agent Assignment</a></li>
                            <li class="active"><a href="index.htm">Agent Details</a></li>
                        </ol>
                    </div>
                </div>


                <div class="row"><div class="col-md-12">
                    <div class="panel">
                        <div class="panel-body slide-body">
                            <div class="row">
                                <div class="col-md-12 clearfix">
                                    <div id="accordioninpanel" class="accordion-group">
                                        <div class="accordion-item">
                                            <a class="accordion-title collapsed" data-toggle="collapse" data-parent="#accordioninpanel" href="#my-policy-diary"><h4>Input your Search Criteria(s)</h4></a>
                                            <div id="my-policy-diary" class="collapse in" style="">
                                                <div class="accordion-body">
                                                    <form action="#">
                                                        <div>
                                                            <div class="search-by-col-wrap">
                                                                <div class="search-by-col">
                                                                    <div>
                                                                        <label>Agent Code</label>
                                                                        <input class="search-by-input" type="text">
                                                                    </div>
                                                                    <div>
                                                                        <label>Agent Phone</label>
                                                                        <input class="search-by-input" type="text">
                                                                    </div>
                                                                    <div>
                                                                        <label>Agent Name</label>
                                                                        <input class="search-by-input" type="text">
                                                                    </div>
                                                                </div>


                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </div>
                                                        <div class="text-left">
                                                            <input type="submit" class="btn btn-primary table-btn" value="Search">
                                                            <input type="reset" class="btn btn-default table-btn" value="Reset">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12 clearfix">
                                        <div class="clearfix" style="height: 40px;">
                                        <h4 style="line-height: 40px" class="float-left">Search Criteria: “0000010029”, “PRUchoice Maid”</h4>
                                            <h5 class="float-right add-bottom">Total No. of Renewals: 2</h5>
                                        </div>
                                        <div class="table-wrapper table-responsive">
                                            <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered no-search datatables3">
                                                <thead>
                                                <!--<tr rowspan="2">-->
                                                <!--<th>Class</th>-->
                                                <!--<th>Policy No.</th>-->
                                                <!--<th>Prulife Pol. No.</th>-->
                                                <!--<th>Name of the Applicant</th>-->
                                                <!--<th>ID Card No</th>-->
                                                <!--<th>Opt Out customer(GI)</th>-->
                                                <!--<th>Opt Out customer(Life)</th>-->
                                                <!--</tr>-->
                                                <tr class="row1">
                                                    <th class="noscroll">Agent Code</th>
                                                    <th class="noscroll">Agent Name</th>
                                                    <th class="noscroll">Email Address</th>
                                                    <th class="noscroll">Agent Phone</th>
                                                    <th class="noscroll">Last Assignment Date</th>
                                                    <th class="noscroll">Assign</th>
                                                    <th class="noscroll">On Leave</th>
                                                    <th class="noscroll"></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                   <td>00707210</td>
                                                    <td>YEUNG PUI YAN
                                                        SHERMAN</td>
                                                    <td>sherman.py.yeung@pruhk.com</td>
                                                    <td>91234567</td>
                                                    <td>02/03/2018 11:53</td>
                                                    <td><button class="btn btn-primary table-btn">Select</button></td>
                                                    <td><button id="onLeave" class="btn btn-default table-btn md-trigger" data-toggle="modal" data-target="#myModal">Add</button></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>00707210</td>
                                                    <td>YEUNG PUI YAN
                                                        SHERMAN</td>
                                                    <td>sherman.py.yeung@pruhk.com</td>
                                                    <td>91234567</td>
                                                    <td>02/03/2018 11:53</td>
                                                    <td><button class="btn btn-primary table-btn">Select</button></td>
                                                    <td>08/10 - 10/10</td>
                                                    <td><button class="btn btn-default table-btn">Reset</button></td>
                                                    <td></td>
                                                </tr>



                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- container -->
        </div> <!--wrap -->
    </div> <!-- page-content -->



    <footer role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-12 footer-title">EAS</div>
                <div class="footer-link">
                    <a href="#">Disclaimer and Intellectual Property Rights</a>
                    <a href="#">Security Policy</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>


    <div id="back-to-top"><i class="fa fa-long-arrow-up"></i></div>

</div> <!-- page-container -->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel" style="color: #FE0000;">On Leave</h4>
            </div>
            <div class="modal-body clearfix">
                    <div class="col-md-6">
                        <label style="display: block">From</label>
                        <input placeholder="DD/MM/YYYY" class="search-by-input datepicker1" type="text">
                    </div>
                    <div class="col-md-6">
                        <label style="display: block">To</label>
                        <input placeholder="DD/MM/YYYY" class="search-by-input datepicker1" type="text">
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary table-btn">Save</button>
                <button type="button" class="btn btn-default table-btn" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script type='text/javascript' src='assets/js/jquery-1.10.2.min.js'></script>
<script type='text/javascript' src='assets/js/jqueryui-1.10.3.min.js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='assets/js/enquire.js'></script>
<script type='text/javascript' src='assets/js/jquery.cookie.js'></script>
<script type='text/javascript' src='assets/js/jquery.nicescroll.min.js'></script>
<script type='text/javascript' src='assets/plugins/form-toggle/toggle.min.js'></script>
<!--<script type='text/javascript' src='assets/plugins/datatables/jquery.dataTables.min.js'></script> -->
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/fc-3.2.5/datatables.min.js"></script>
<!--<script src="https://cdn.datatables.net/fixedcolumns/3.2.2/js/dataTables.fixedColumns.min.js"></script>-->
<script type='text/javascript' src='assets/plugins/datatables/dataTables.bootstrap.js'></script>
<script type='text/javascript' src='assets/demo/demo-datatables.js'></script>
<script type='text/javascript' src='assets/js/application.js'></script>

<script type='text/javascript' src='assets/js/init.js'></script>


</body>
</html>