<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prudential EAS</title>
  <base href="/eas/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Prudential">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link  type='text/css' href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">-->
  <link rel="stylesheet" type='text/css' href="assets/css/styles.css?=140">
  <!-- <link href='assets/demo/variations/default.css' rel='stylesheet' type='text/css' media='all' id='styleswitcher'>
  <link href='assets/demo/variations/default.css' rel='stylesheet' type='text/css' media='all' id='headerswitcher'> -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
  <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/css/ie8.css">
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
  <![endif]-->

  <link rel='stylesheet' type='text/css' href='assets/plugins/form-toggle/toggles.css' />
  <link rel='stylesheet' type='text/css' href='assets/plugins/datatables/datatables.css' />

  <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/fc-3.2.5/datatables.min.css"/>-->
  <link rel='stylesheet' type='text/css' href='assets/fonts/custom-fonts/css/style.css' />
</head>
<body>
  <app-root></app-root>
  <script type='text/javascript' src='assets/js/jquery-1.10.2.min.js'></script>
  <script type='text/javascript' src='assets/js/jqueryui-1.10.3.min.js'></script>
  <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
  <script type='text/javascript' src='assets/js/enquire.js'></script>
  <script type='text/javascript' src='assets/js/jquery.cookie.js'></script>
  <script type='text/javascript' src='assets/js/jquery.nicescroll.min.js'></script>
  <script type='text/javascript' src='assets/plugins/form-toggle/toggle.min.js'></script>
  <script type='text/javascript' src='assets/plugins/datatables/jquery.dataTables.min.js'></script>
  <script type="text/javascript" src="assets/js/datatables.min.js"></script>
  <script type='text/javascript' src='assets/plugins/datatables/dataTables.bootstrap.js'></script>

  <!-- <script src="https://cdn.datatables.net/fixedcolumns/3.2.2/js/dataTables.fixedColumns.min.js"></script> -->

  <script type='text/javascript' src='assets/js/application.js'></script>
  <script type='text/javascript' src='assets/js/init.js'></script>
</body>
</html>
